PORT=2000
DATABASE_URL=postgresql://postgres:kmzway87AAA!@db.fnhnnokztrpqtauhzwyl.supabase.co:5432/postgres
JWT_SECRET=finalProjectKelompok5

# DATABASE_URL="postgres://avnadmin:AVNS_5nGM9_29ULUNrMqImB1@pg-712c3c0-iden-dc68.a.aivencloud.com:14396/defaultdb?sslmode=require"


